<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion sur votre site de banque en ligne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #333333;
            font-weight: bold;
        }
        .content p {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }
        .content strong {
            color: #000000;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
        }
        .footer a {
            color: #007BFF;
            text-decoration: none;
        }
        .footer strong {
            color: #000000;
        }
        .footer em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Connexion sur votre site de banque en ligne</h1>
        </div>
        <div class="content">
            <h1>Information client Connexion sur votre site de banque en ligne</h1>
            <p>Bonjour,</p>
            <p>Nous avons remarqué une connexion inhabituelle dernièrement à votre espace client. Nous voulons nous assurer qu'il s'agit bien de vous.</p>
            <p>Appareil :</p>
            <p><strong>Système d'exploitation : iOS 16</strong></p>
            <p><strong>Navigateur : Mobile Safari 16</strong></p>
            <p>Si vous avez accédé à votre compte depuis ce nouvel appareil, vous pouvez ignorer ce message.</p>
            <p><strong>Toutefois, si vous n'êtes pas à l'origine de cette connexion, nous vous invitons à contacter votre conseiller ou notre assistance au numéro disponible sur notre site internet.</strong></p>
            <p>Nous vous rappelons que nous ne vous demanderons jamais vos informations <strong>personnelles comme votre identifiant, mot de passe de connexion, numéro de compte bancaire, numéro de carte bancaire par e-mail, SMS ou téléphone.</strong></p>
            <p><strong>Si un message ou un appel vous semble suspect ou inhabituel, informez votre banque ! Vous nous aiderez à mieux vous protéger.</strong></p>
        </div>
        <div class="footer">
            <p>L'équipe AXA Banque</p>
            <p><em>Ceci est un message automatique. Merci de ne pas y répondre.</em></p>
            <p><strong>Consultez vos comptes, gérez votre budget et préparez vos projets 24h/24 et 7j/7 avec AXA Banque.</strong></p>
            <p><em>(1) Appel gratuit. Hors coût de votre forfait mobile ou fixe / Numéro non surtaxé.</em></p>
            <p><em>Google Play est une marque de Google Inc. Apple Store est une marque d’Apple Inc.</em></p>
            <p><strong>AXA Banque, S.A. au capital de 146 017 296 € – 542 016 993 RCS Créteil. Siège Social : 203/205, rue Carnot 94138 Fontenay-sous-Bois Cedex. Intermédiaire en assurance pour le compte d’AXA France Vie et AXA France Iard - N° ORIAS 07 025 377 (orias.fr).</strong></p>
        </div>
    </div>
</body>
</html>