<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerte de sécurité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #ddd;
        }
        .top-bar {
            padding: 10px;
            font-size: 14px;
            color: #555;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }
        .top-bar a {
            color: #1a73e8;
            text-decoration: none;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header img {
            width: 80px;
            margin-bottom: 10px;
        }
        .header h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
            margin: 15px 0;
        }
        .button {
            margin: 20px 0;
        }
        .button a {
            display: inline-block;
            background-color: #1a73e8;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .footer {
            font-size: 12px;
            color: #777;
            padding: 15px;
            background-color: #f9f9f9;
            text-align: center;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            Ceci est une copie d'une alerte de sécurité envoyée à <strong>lasportzone1@gmail.com</strong>. <br> Si vous ne reconnaissez pas ce compte, <a href="#">supprimez-la</a>.
        </div>
        <div class="header">
            <img src="https://ci3.googleusercontent.com/meips/ADKq_NZa00tQPIx4fdFGtuHSHzYQ-whZFD7HWD3OhXR05fT4XqJ_Wca2erL9R9_382bPBUom-sDOVfi4G3FXbYaZsHsGqQUAL6-JIKgEzWlarZbeNSLveyc6EKOURFQhphfzG2ZAwLiyrJsC=s0-d-e1-ft#https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_74x24dp.png" width="74" height="24" aria-hidden="true" style="margin-bottom:16px" alt="Google" class="CToWUd" data-bit="iit">
            <h1>Nouvelle connexion depuis un Windows</h1>
        </div>
        <div class="content">
            <p><strong>lasportzone1@gmail.com</strong></p>
            <p>Nous avons détecté une nouvelle connexion à votre compte Google depuis un Windows. Si c'était vous, aucune action de votre part n'est requise. Dans le cas contraire, nous vous aiderons à sécuriser votre compte.</p>
            <div class="button">
                <a href="#">Consulter l'activité</a>
            </div>
            <p>Vous pouvez aussi voir l'activité liée à la sécurité de votre compte ici : <a href="https://myaccount.google.com/notifications">https://myaccount.google.com/notifications</a></p>
        </div>
        <div class="footer">
            <p>Cet e-mail vous a été envoyé pour vous informer de modifications importantes apportées à votre compte et aux services Google que vous utilisez.</p>
            <p>&copy; 2024 Google Ireland Ltd., Gordon House, Barrow Street, Dublin 4, Ireland</p>
        </div>
    </div>
</body>
</html>