<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification LinkedIn</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f3f2ef; margin: 0; padding: 0; color: #333333;">

<div style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px; border: 1px solid #e1e1e1;">

    <!-- En-tête -->
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 20px;">
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn Logo" style="width: 60px;"></td>
            <td style="text-align: right; font-weight: bold; padding-right: 20px;">Hugo Pascolini</td>
        </tr>
    </table>

    <!-- Contenu principal -->
    <div style="padding: 20px; color: #333333; line-height: 1.6;">
        <p>Bonjour Hugo,</p>
        <p>Nous avons remarqué que vous venez d’essayer de vous connecter à votre compte LinkedIn depuis un nouvel appareil.</p>
        <p>Vous pouvez terminer de vous identifier sur votre compte LinkedIn en suivant les instructions que nous avons envoyées sur votre appli LinkedIn.</p>
        <p>Si vous rencontrez des problèmes pour vous identifier, veuillez accéder à <a href="https://stock.adobe.com/hk/images/vous-avez-ete-piege/108755172" style="color: #0077b5; text-decoration: none; font-weight: bold;">l'Assistance clientèle LinkedIn</a>.</p>
        <p>Merci d’utiliser LinkedIn !<br>L’équipe LinkedIn</p>
        
        <p style="font-weight: bold; color: #000000;">Où et quand cela s’est-il passé ?</p>
        <p><strong>Date :</strong> 13 novembre 2024, 08:40 (GMT)</p>
        <p><strong>Navigateur :</strong> Unknown</p>
        <p><strong>Système d’exploitation :</strong> Unknown</p>
        <p><strong>Lieu approximatif :</strong> Naaldwijk, Zuid-holland, Pays-Bas</p>

        <p><strong>Ce n’était pas vous ? Veillez à <a href="https://stock.adobe.com/hk/images/vous-avez-ete-piege/108755172" style="color: #0077b5; text-decoration: none; font-weight: bold;">changer immédiatement votre mot de passe</a>.</strong></p>
    </div>

    <!-- Promotion Application -->
    <div style="text-align: center; font-weight: bold; padding: 20px 0;">
        <p>Ne manquez aucune nouvelle grâce à l’application LinkedIn</p>
        <div style="padding: 10px 0;">
            <a href="https://stock.adobe.com/hk/images/vous-avez-ete-piege/108755172"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store" style="width: 120px; margin-right: 10px;"></a>
            <a href="https://stock.adobe.com/hk/images/vous-avez-ete-piege/108755172"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play Store" style="width: 120px;"></a>
        </div>
    </div>

    <!-- Pied de page -->
    <div style="font-size: 12px; color: #666666; text-align: center; padding: 20px; border-top: 1px solid #e1e1e1;">
        <p> Cet e-mail était destiné à Hugo Pascolini</p>
        <p><a href="https://stock.adobe.com/hk/images/vous-avez-ete-piege/108755172" style="color: #0077b5; text-decoration: none;">Découvrez pourquoi nous précisons cette information</a>.</p>
        <p>Vous recevez des e-mails de notifications de LinkedIn.</p>
        <p><a href="https://stock.adobe.com/hk/images/vous-avez-ete-piege/108755172" style="color: #0077b5; text-decoration: none;">Aide</a> | <a href="https://stock.adobe.com/hk/images/vous-avez-ete-piege/108755172" style="color: #0077b5; text-decoration: none;">LinkedIn</a></p>
        <div style="margin-top: 10px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn Logo" style="width: 40px;">
        </div>
        <p>© 2024 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2.</p>
        <p>LinkedIn est le nom commercial déposé de LinkedIn Ireland Unlimited Company.</p>
    </div>
</div>

</body>
</html>
