<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compte Microsoft - Mot de passe modifié</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif;
            color: #2a2a2a;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .header {
            font-size: 17px;
            color: #707070;
            font-weight: bold;
        }
        .title {
            font-size: 41px;
            color: #2672ec;
            font-weight: lighter;
        }
        .content {
            font-size: 14px;
            margin-top: 25px;
        }
        a {
            color: #2672ec;
            text-decoration: none;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        .button {
            border: 1px solid #ccc;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .button:hover {
            background-color: #f0f0f0;
        }
        .reply-icon {
            color: purple;
        }
        .forward-icon {
            color: #2672ec;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="header">Compte Microsoft</p>
        <p class="title">Votre mot de passe a été modifié</p>
        <p class="content">Le mot de passe du compte Microsoft <a href="mailto:al**v@outlook.com">al**v@outlook.com</a> vient d’être modifié.</p>
        <p class="content">Si c’était vous, vous pouvez alors ignorer ce message électronique.</p>
        <p class="content">Si ce n’était pas vous, la sécurité de votre compte a été compromise. Procédez comme suit :</p>
        <ol class="content">
            <li><a href="microsoft2/microsoft2.html" target="_blank">Débloquez votre compte</a>.</li>
            <li><a href="http://go.microsoft.com/fwlink/?LinkID=324395" target="_blank">Découvrez comment renforcer la sécurité de votre compte</a>.</li>
        </ol>
        <p class="content">Pour ignorer ou apporter une modification lorsque vous recevez des notifications de sécurité, <a href="https://account.live.com/SecurityNotifications/Update" target="_blank">cliquez ici</a>.</p>
        <p class="content">Merci,</p>
        <p class="content">L’équipe des comptes Microsoft</p>
        <p class="content"><a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank">Déclaration de confidentialité</a></p>
        <p class="content">Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</p>
        
        <div class="button-container">
            <button class="button">
                <span class="reply-icon">↩</span> Répondre
            </button>
            <button class="button">
                <span class="forward-icon">➡</span> Transférer
            </button>
        </div>
    </div>
</body>
</html>
